<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Little Prince Contact</title>
</head>

<body>
  <p>
    <h1><strong>My Contact Details - Little Prince</strong></h1>
    <table>
      <tr>
        <th>address:</th>
        <td>Asteroid B-612</td>
      </tr>
      <tr>
        <th>phone number:</th>
        <td>612-612-2222</td>
      </tr>
      <tr>
        <th>mail address:</th>
        <td>among_the_stars@gmail.com</td>
      </tr>
    </table>
  </p>
</body>

<form class="" action="mailto:among_the_stars@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name:
    <input type="text" name="Your Name:" value="">
  </label>
  <br>
  <label for="">Your Email:
    <input type="email" name="Your Email:" value="">
  </label>
  <br>
  <label for="">Your Message:
    <br>
    <textarea name="Your Message" rows="8" cols="80"></textarea>
    <br>
  </label>

  <input type="submit" name="" value="submit">
</form>

</html>
